{
  "name": "NoBgCopy",
  "description": "Lets you copy any image without background",
  "version": "0.1",
  "permissions": ["contextMenus", "scripting", "activeTab"],
  "content_security_policy": {
    "script-src": "self 'unsafe-eval' https://cdn.jsdelivr.net/npm/@gradio/client@latest/dist/index.min.js",
    "object-src": "self"
  },
  "background": {
    "service_worker": "copy.js"
  },
  "manifest_version": 3
}
